\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Capitolo}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap1/Esercizio3.m}{3}{lstlisting.-1}}
\pbs@newkey{pbs@last@page}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cap_1_Es_3}{{\caption@xref {Cap_1_Es_3}{ on input line 30}}{4}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funzione $\theta _{h}(1)$\relax }}{4}{figure.caption.2}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}{subsection.1.4}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{6}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap1/esercizio5.m}{6}{lstlisting.-2}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{7}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap1/Esercizio6.m}{7}{lstlisting.-3}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap1/Esercizio6\textunderscore 2.m}{8}{lstlisting.-4}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Capitolo}}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{10}{subsection.2.1}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Bisezione\textunderscore Es1.m}{11}{lstlisting.-5}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es1\textunderscore cap2.m}{12}{lstlisting.-6}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{14}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/newtonSolve.m}{14}{lstlisting.-7}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/cordeSolve.m}{15}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/secantiSolve.m}{15}{lstlisting.-9}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es2\textunderscore Cap2.m}{16}{lstlisting.-10}}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{19}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/newtonSolve.m}{19}{lstlisting.-11}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/newtonMod.m}{20}{lstlisting.-12}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Aitken.m}{21}{lstlisting.-13}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es3\textunderscore Cap2\textunderscore NewtonScript.m}{22}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es3\textunderscore Cap2\textunderscore NewtonMod.m}{22}{lstlisting.-15}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es3\textunderscore Cap2\textunderscore Aitken.m}{23}{lstlisting.-16}}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{25}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/newtonSolveEs4.m}{25}{lstlisting.-17}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es4\textunderscore cap2.m}{26}{lstlisting.-18}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{27}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/secantiSolveEs5.m}{27}{lstlisting.-19}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap2/Es5\textunderscore Cap2.m}{28}{lstlisting.-20}}
\pbs@newkey{pbs@last@page}{32}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Capitolo}}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{30}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/trisolveInf.m}{30}{lstlisting.-21}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{32}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/LDLTFatt.m}{32}{lstlisting.-22}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{35}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/solveLDLT.m}{35}{lstlisting.-23}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/trisolvesup.m}{36}{lstlisting.-24}}
\pbs@newkey{pbs@last@page}{40}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{38}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/LUPivoting.m}{38}{lstlisting.-25}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/LUPivotingSolve.m}{39}{lstlisting.-26}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{40}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/soluzioneEs5Cap3.m}{40}{lstlisting.-27}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{43}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/luFactorization.m}{43}{lstlisting.-28}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/SoluzioneEs6Cap3.m}{43}{lstlisting.-29}}
\pbs@newkey{pbs@last@page}{47}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}}{45}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/trisolveInfAlphaToeplitz.m}{45}{lstlisting.-30}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/SoluzioneEs7Cap3.m}{46}{lstlisting.-31}}
\pbs@newkey{pbs@last@page}{50}
\pbs@newkey{pbs@last@page}{51}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{49}{subsection.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/QRFatt.m}{49}{lstlisting.-32}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/SolveLeastSquares.m}{49}{lstlisting.-33}}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{51}{subsection.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/SoluzioneEs9Cap3.m}{51}{lstlisting.-34}}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{53}{subsection.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/solveNewtonNonLineare.m}{53}{lstlisting.-35}}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}}{55}{subsection.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap3/solveNewtonNonLineare.m}{55}{lstlisting.-36}}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Capitolo 4}}{57}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{57}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/lagrange.m}{57}{lstlisting.-37}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{58}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/newton.m}{58}{lstlisting.-38}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{59}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/hermite.m}{59}{lstlisting.-39}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{61}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/Es4\textunderscore Cap4.m}{61}{lstlisting.-40}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\newlabel{Cap4_Es_4}{{\caption@xref {Cap4_Es_4}{ on input line 18}}{63}{}{figure.caption.3}{}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{64}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/spline3.m}{64}{lstlisting.-41}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/diffDivise.m}{66}{lstlisting.-42}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/solveSplineNat.m}{66}{lstlisting.-43}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/solveSplineNaK.m}{68}{lstlisting.-44}}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/createSpline.m}{70}{lstlisting.-45}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/evaluateSpline.m}{70}{lstlisting.-46}}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{72}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/ceby.m}{72}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{72}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/Esercizio7\textunderscore Cap4.m}{72}{lstlisting.-48}}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{76}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/Esercizio8\textunderscore Cap4.m}{76}{lstlisting.-49}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/computeLeb.m}{76}{lstlisting.-50}}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{79}{subsection.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/Esercizio9\textunderscore Cap4.m}{79}{lstlisting.-51}}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}}{83}{subsection.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap4/SoluzioneEs10\textunderscore Cap4.m}{83}{lstlisting.-52}}
\pbs@newkey{pbs@last@page}{87}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Capitolo}}{85}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{85}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap5/trapcomp.m}{85}{lstlisting.-53}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{86}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap5/simpcomp.m}{86}{lstlisting.-54}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{87}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap5/trapad.m}{87}{lstlisting.-55}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{88}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap5/simpad.m}{88}{lstlisting.-56}}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{90}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap5/scriptEs5Cap5.m}{90}{lstlisting.-57}}
\pbs@newkey{pbs@last@page}{94}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Capitolo}}{93}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{93}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/createSparseMatrix.m}{93}{lstlisting.-58}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{94}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/SoluzioneEs2\textunderscore Cap6.m}{94}{lstlisting.-59}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/potenze.m}{94}{lstlisting.-60}}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{97}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/SoluzioneEs3\textunderscore Cap6.m}{97}{lstlisting.-61}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/jacobi.m}{97}{lstlisting.-62}}
\pbs@newkey{pbs@last@page}{101}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{100}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/Soluzione4\textunderscore Cap6.m}{100}{lstlisting.-63}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/gaussSeidel.m}{100}{lstlisting.-64}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/trisolveInfGaussSeidel.m}{101}{lstlisting.-65}}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{103}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{Codici/Cap6/SoluzioneEs5\textunderscore Cap6.m}{103}{lstlisting.-66}}
