\begin{center}
\large\noindent\fbox{
	\parbox{\textwidth}{
	Relativamente al precedente esercizio, stimare numericamente la crescita della costante di Lebesgue.
	}
}\end{center}

\noindent I seguenti codici Matlab contengono il calcolo della costante di Lebesgue in funzione di $n$. La costante di Lebesgue è definita come segue:

\[
\Lambda_n = ||\lambda_n|| \quad con \ \lambda_n(x) = \sum_{i=0}^{n} |L_{(i,n)}(x)|
\]

\lstinputlisting[language=Matlab]{Codici/Cap4/Esercizio8_Cap4.m}

\lstinputlisting[language=Matlab]{Codici/Cap4/computeLeb.m}

\noindent Nella seguente tabella viene mostrata come varia la costante di Lebesgue in funzione di $n$. Come si può notare, grazie alle ascisse di Chebyshev, si ha una crescita logaritmica della costante al variare del grado n del polinomio: 

\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		$n$ & $lebesgue$ \\
		\hline
		$2$  & $1.2500$ \\ 
		$4$  & $1.5702$ \\ 
		$6$  & $1.7825$ \\ 
		$8$  & $1.9416$ \\ 
		$10$ & $2.0687$ \\ 
		$12$ & $2.1747$ \\ 
		$14$ & $2.2655$ \\ 
		$16$ & $2.3450$ \\ 
		$18$ & $2.4156$ \\ 
		$20$ & $2.4792$ \\ 
		$22$ & $2.5370$ \\ 
		$24$ & $2.5900$ \\ 
		$26$ & $2.6386$ \\ 
		$28$ & $2.6843$ \\ 
		$30$ & $2.7266$ \\ 
		$32$ & $2.7662$ \\ 
		$34$ & $2.8036$ \\ 
		$36$ & $2.8391$ \\ 
		$38$ & $2.8718$ \\ 
		$40$ & $2.9022$ \\ 
		\hline
	\end{tabular}
\end{center} 

