\large\noindent\fbox{
	\parbox{\textwidth}{
	Definire una procedura iterativa basata sul metodo di Newton per approssimare $\sqrt{\alpha}$, per un assegnato $\alpha > 0$. Costruire una tabella dove si riportano le successive approssimazioni ottenute e i corrispondenti errori assoluti (usare l’approssimazione Matlab di $\sqrt{\alpha}$ per il calcolo dell’errore) nel caso in cui $\sqrt{\alpha} = 5$ partendo da $x_{0} = 5$.
	}}\\

Dato che  $\sqrt{\alpha}$ è la radice ricercata, occorre quindi trovare una
funzione $f(x)$ che abbia uno \textit{zero} in appunto $\sqrt{\alpha}$.
La funzione ricercata in questo caso è $f(x) = x^2 - \alpha$, la quale ha due radici
semplici in $\pm\sqrt{\alpha}$ e ha derivata $f'(x) = 2x$.\\\\
L'iterazione del metodo di Newton utilizzando questa funzione diventa :
	\[
	x_{i+1} = \frac{1}{2} \Bigl( x_i+\frac{\alpha}{x_i} \Bigl),\quad i=0,1,2,...
	\]\\\\
Il seguente codice MatLab, riguarda l'implementazione del \textbf{metodo di Newton per il calcolo} $\sqrt{\alpha}$:\\ 
	\lstinputlisting[language=Matlab]{Codici/Cap2/newtonSolveEs4.m}
Il seguente codice MatLab, riguarda la chiamata della funzione definita precedentemente, con $x_0=5$, con numero di passi massimi $itmax=10$ e tolleranza $tol=eps$ :\\
	\lstinputlisting[language=Matlab]{Codici/Cap2/Es4_cap2.m}
restituisce i seguenti valori:\\
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
			$i$ & $x_i$ & $E_{ass}=|x_i-\sqrt{\alpha}| \quad$ \\
		\hline
    		$i=0$ & $x_0 = 5$ & $|\epsilon_0| = 2.763932022500210$\\
    		$i=1$ & $x_1 = 3$ & $|\epsilon_1| = 0.763932022500210$\\
    		$i=2$ & $x_2 = 2.333333333333334$ & $|\epsilon_2| = 0.097265355833544$\\
    		$i=3$ & $x_3 = 2.238095238095238$ & $|\epsilon_3| = 0.002027260595448$\\
    		$i=4$ & $x_4 = 2.236068895643363$ & $|\epsilon_4| = 9.181435736138610e-07$\\
    		$i=5$ & $x_5 = 2.236067977499978$ & $|\epsilon_5| = 1.882938249764266e-13$\\
    		$i=6$ & $x_6 = 2.236067977499790$ & $|\epsilon_6| = 0$\\
    		$i=7$ & $x_7 = 2.236067977499790$ & $|\epsilon_7| = 0$\\
		\hline
	\end{tabular}
\end{center}