\large\noindent\fbox{
	\parbox{\textwidth}{
	Completare la tabella precedente riportando anche il numero di iterazioni e di valutazioni di P richieste dal metodo di Newton, dal metodo delle corde e dal metodo delle secanti (con secondo termine della successione ottenuto con Newton) a partire dal punto $x_{0} = 3$. Commentare i risultati riportati in tabella. E` possibile utilizzare \(x_0=\frac{5}{3}\) come punto di innesco?
	}}\\

Abbiamo visto come il polinomio $P(x) = x^3-4x^2+5x-2$, in $P(x)=0$ presenta due radici, una con molteplicità multipla $x=1$ e una con molteplicità semplice $x=2$.\\\\
Di seguito sono riportati tre codici MatLab, rispettivamente:
\begin{itemize}
	\item \textbf{Metodo di Newton}
		\lstinputlisting[language=Matlab]{Codici/Cap2/newtonSolve.m}
	\item \textbf{Metodo delle Corde}
		\lstinputlisting[language=Matlab]{Codici/Cap2/cordeSolve.m}
		\pagebreak
	\item \textbf{Metodo delle Secanti}
		\lstinputlisting[language=Matlab]{Codici/Cap2/secantiSolve.m}
\end{itemize}
\pagebreak
Il seguente codice MatLab, riguarda il polinomio $P(x) = x^3-4x^2+5x-2$, sul quale vengono eseguiti il metodo di Newton, il metodo delle Corde e il metodo delle Secanti, valore di $tol_x=10^{-1}$ che decresce ad ogni passaggio, \textit{f1x} che indica la derivata del polinomio, numero di iterazioni massime 1000 e punto di partenza $x_{0}=3$:\\
	\lstinputlisting[language=Matlab]{Codici/Cap2/Es2_Cap2.m}
restituisce i seguenti valori:\\
\begin{small}
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
			$tol_x$ & \textit{Newton} & \textit{Corde} & \textit{Secanti} \\
		\hline
			$10^{-1}$ & $\tilde{x} = 2.004$ \quad $n = 4$ & $\tilde{x} = 2.276$ \quad $c = 3$ & $\tilde{x} = 2.137$ \quad $s = 4$\\
			$10^{-2}$ & $\tilde{x} = 2.000$ \quad $n = 5$ & $\tilde{x} = 2.055$ \quad $c = 12$ & $\tilde{x} = 2.010$ \quad $s = 6$\\
			$10^{-3}$ & $\tilde{x} = 2.000$ \quad $n = 6$ & $\tilde{x} = 2.006$ \quad $c = 27$ & $\tilde{x} = 2.000$ \quad $s = 7$\\
			$10^{-4}$ & $\tilde{x} = 2.000$ \quad $n = 6$ & $\tilde{x} = 2.000$ \quad $c = 44$ & $\tilde{x} = 2.000$ \quad $s = 8$\\
			$10^{-5}$ & $\tilde{x} = 2.000$ \quad $n = 7$ & $\tilde{x} = 2.000$ \quad $c = 62$ & $\tilde{x} = 2.000$ \quad $s = 9$\\
			$10^{-6}$ & $\tilde{x} = 2.000$ \quad $n = 7$ & $\tilde{x} = 2.000$ \quad $c = 79$ & $\tilde{x} = 2.000$ \quad $s = 9$\\
			$10^{-7}$ & $\tilde{x} = 2.000$ \quad $n = 7$ & $\tilde{x} = 2.000$ \quad $c = 96$ & $\tilde{x} = 2.000$ \quad $s = 9$\\
			$10^{-8}$ & $\tilde{x} = 2.000$ \quad $n = 7$ & $\tilde{x} = 2.000$ \quad $c = 113$ & $\tilde{x} = 2.000$ \quad $s = 10$\\
			$10^{-9}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 131$ & $\tilde{x} = 2.000$ \quad $s = 10$\\
			$10^{-10}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 148$ & $\tilde{x} = 2.000$ \quad $s = 10$\\
			$10^{-11}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 165$ & $\tilde{x} = 2.000$ \quad $s = 10$\\
			$10^{-12}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 182$ & $\tilde{x} = 2.000$ \quad $s = 11$\\
			$10^{-13}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 199$ & $\tilde{x} = 2.000$ \quad $s = 11$\\
			$10^{-14}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 217$ & $\tilde{x} = 2.000$ \quad $s = 11$\\
			$10^{-15}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 233$ & $\tilde{x} = 2.000$ \quad $s = 11$\\
			$10^{-16}$ & $\tilde{x} = 2.000$ \quad $n = 8$ & $\tilde{x} = 2.000$ \quad $c = 243$ & $\tilde{x} = 2.000$ \quad $s = 11$\\
		\hline
	\end{tabular}
\end{center}
\end{small}
Dalla tabella si nota che il metodo di Newton effettua meno iterazioni
rispetto ai metodi delle Corde e delle Secanti, poiche converge quadraticamente
alla radice, a discapito di un elevato costo computazionale (ad ogni passo 
della iterazione si deve valutare la derivata prima).
Il metodo delle Corde è piu efficiente rispetto al metodo di Newton 
dal punto di vista dei costi computazionali, poiche non richiede la valutazione della 
derivata prima ad ogni iterazione, a discapito di un ordine di convergenza minore
(converge solo linearmente).
Infine il metodo delle Secanti ha lo stesso costo computazionale del metodo delle corde,
pero ha un ordine di convergenza maggiore di quest'ultimo (circa pari a $1.618$ per radici semplici).
Nel caso in cui si utilizzi \(x_0=\frac{5}{3}\) come punto di innesco si nota che calcolando la molteplicità di $P(x)$ questa risulta zero, dunque non si avrebbe convergenza.\\\\