\large\noindent\fbox{
	\parbox{\textwidth}{
	Determinare analiticamente gli zeri del polinomio $P(x)=x^3-4x^2+5x-2$ e la loro molteplicità.
	Dire perchè il metodo di bisezione è utilizzabile per approssimarne uno a partire dall’intervallo di confidenza \textit{[a,b] = [0,3]}. A quale zero di \textit{P} potrà tendere la successione generata dal metodo di bisezione a partire da tale intervallo? Costruire una tabella in cui si riportano il numero di iterazioni e di valutazioni di P richieste per valori decrescenti della tolleranza tolx.
	}}

\vspace{0.5cm}

Studio analitico del polinomio $P(x) = x^3-4x^2+5x-2$.\\
\begin{itemize}
	\item \textbf{Zeri del polinomio}\\
		Per trovare gli zeri del polinomio occorre scomporlo nel seguente modo:
			\[
			\ x^3-4x^2+5x-2 =
			\] 
			\[
			\ = (x-2)(x^2-2x+1) =
			\]
			\[
			\ = (x-2)(x-1)^2
			\]\\
		Da cui si deduce che $P(x)=0$ per $(x-2)=0 \Rightarrow x=2$ e $(x-1)=0 \Rightarrow x=1$. \\
	\item \textbf{Molteplicità}\\
		I valori di \textit{x} precedentemente calcolati vengono definiti come \textit{radici} del polinomio. Si dice che \textit{a} è una radice di \textit{P(x)} con \textit{molteplicità n} se e solo se \textit{P(x)} è divisibile per $(x-a)^n$, ma non è divisibile per $(x-a)^{n-1}$.\\
		Inoltre si dice che \textit{x} ha \textit{molteplicità esatta} $n \geq 1$, se:
			\[
			f(x) = f'(x) = ... = f^{(n-1)}(x) = 0,  f^{(n)}(x) \neq 0.
			\]
				$\bullet x = 2 $ \\[0.5cm]
					\[
					P(2) = 8-16+10-2 = 0 
					\]
					\[
					P'(2) = 3x^2-8x+5 = 12-16+5 = 1 \neq 0 \Rightarrow \textit{ molteplicità } n=1
					\]\\
				$\bullet x = 1 $ \\[0.5cm]
					\[
					P(1) = 1-4+5-2 = 0 
					\]
					\[
					P'(1) = 3x^2-8x+5 = 3-8+5 = 0 
					\]
					\[
					P''(1) = 6x-8 = 6-8 \neq 0 \Rightarrow \textit{ molteplicità } n=2
					\]
		In questo caso la radice $x=2$ viene definita \textit{semplice} in quanto ha molteplicità $m=1$,
mentre la radice $x=1$ si definisce \textit{multipla} data la molteplicità $m=2$.\\ 
\end{itemize}
Il requisito per poter applicare il \textit{metodo di bisezione} in un intervallo $[a,b]$ è che sia $f(a)f(b)<0$ in modo da garantire l'esistenza di almeno uno zero. Per il polinomio $P(x)$ è possibile applicare il \textit{metodo di bisezione} nell'intervallo $[0,3]$ poichè il requisito è soddisfatto.
In questo caso si ha: $P(0)*P(3) = (-2)*(4) = -8 < 0$.\\\\
Il seguente codice MatLab, riguarda il \textbf{Metodo di bisezione}:\\
	\lstinputlisting[language=Matlab]{Codici/Cap2/Bisezione_Es1.m}
Nel seguente codice Matlab viene applicato il \textit{metodo di bisezione} al polinomio $P(x)$ sull'intervallo $[0,3]$, con una tolleranza iniziale pari a $10^{-1}$, la quale viene decremntata di un fattore $10$ ad ogni iterazione:\\
	\lstinputlisting[language=Matlab]{Codici/Cap2/Es1_cap2.m}
	
	\pagebreak
Da i seguenti valori riportati dall'esecuzione del codice è possibile notare che la successione generata dal metodo di \textit{bisezione} converge alla radice $x = 2$:\\
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
			$tol_x$ & \textit{Bisezione} & \textit{Num. Iterazioni} \\
		\hline
   			$10^{-1}$ & $\tilde{x} = 1.500000000000000$ & $in = 0$\\
    		$10^{-2}$ & $\tilde{x} = 1.992187500000000$ & $in = 6$\\
    		$10^{-3}$ & $\tilde{x} = 2.000976562500000$ & $in = 9$\\
    		$10^{-4}$ & $\tilde{x} = 2.000061035156250$ & $in = 13$\\
   			$10^{-5}$ & $\tilde{x} = 1.999992370605469$ & $in = 16$\\
   			$10^{-6}$ & $\tilde{x} = 2.000000953674316$ & $in = 19$\\
    		$10^{-7}$ & $\tilde{x} = 2.000000059604645$ & $in = 23$\\
    		$10^{-8}$ & $\tilde{x} = 1.999999992549419$ & $in = 26$\\
    		$10^{-9}$ & $\tilde{x} = 2.000000000931323$ & $in= 29$\\
    		$10^{-10}$ & $\tilde{x} = 2.000000000058208$ & $in = 33$\\
    		$10^{-11}$ & $\tilde{x} = 1.999999999992724$ & $in = 36$\\
    		$10^{-12}$ & $\tilde{x} = 2.000000000000910$ & $in = 39$\\
    		$10^{-13}$ & $\tilde{x} = 2.000000000000057$ & $in = 43$\\
    		$10^{-14}$ & $\tilde{x} = 1.999999999999993$ & $in = 46$\\
    		$10^{-15}$ & $\tilde{x} = 2.000000000000001$ & $in = 49$\\
		\hline
	\end{tabular}
\end{center}