\babel@toc {english}{}
\contentsline {section}{\numberline {1}\textbf {Capitolo 4}}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Esercizio 4.1}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Esercizio 4.2}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Esercizio 4.3}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Esercizio 4.4}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Esercizio 4.5}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Esercizio 4.6}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Esercizio 4.7}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Esercizio 4.8}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Esercizio 4.9}{15}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Esercizio 4.10}{18}{subsection.1.10}
\contentsline {section}{\numberline {2}\textbf {Capitolo 6}}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Esercizio 6.1}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Esercizio 6.2}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Esercizio 6.3}{22}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Esercizio 6.4}{24}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Esercizio 6.5}{26}{subsection.2.5}
