\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Capitolo 4}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esercizio 4.1}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es1/lagrange.m}{1}{lstlisting.-1}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Esercizio 4.2}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es2/newton.m}{2}{lstlisting.-2}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Esercizio 4.3}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es3/hermite.m}{3}{lstlisting.-3}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizio 4.4}{4}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es4/Es4\textunderscore Cap4.m}{4}{lstlisting.-4}}
\pbs@newkey{pbs@last@page}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Cap4_Es_4}{{\caption@xref {Cap4_Es_4}{ on input line 18}}{5}{Esercizio 4.4}{figure.caption.2}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esercizio 4.5}{6}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es5/spline3.m}{6}{lstlisting.-5}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es5/diffDivise.m}{7}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es5/solveSplineNat.m}{7}{lstlisting.-7}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es5/solveSplineNaK.m}{8}{lstlisting.-8}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es5/createSpline.m}{9}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es5/evaluateSpline.m}{9}{lstlisting.-10}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esercizio 4.6}{10}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es6/ceby.m}{10}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Esercizio 4.7}{10}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es7/Esercizio7\textunderscore Cap4.m}{10}{lstlisting.-12}}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Esercizio 4.8}{13}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es8/Esercizio8\textunderscore Cap4.m}{13}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es8/computeLeb.m}{13}{lstlisting.-14}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Esercizio 4.9}{15}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es9/Esercizio9\textunderscore Cap4.m}{15}{lstlisting.-15}}
\pbs@newkey{pbs@last@page}{18}
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Esercizio 4.10}{18}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{Cap4/Es10/SoluzioneEs10\textunderscore Cap4.m}{18}{lstlisting.-16}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Capitolo 6}}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esercizio 6.1}{19}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es1/createSparseMatrix.m}{19}{lstlisting.-17}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esercizio 6.2}{20}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es2/SoluzioneEs2\textunderscore Cap6.m}{20}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es2/potenze.m}{20}{lstlisting.-19}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizio 6.3}{22}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es3/SoluzioneEs3\textunderscore Cap6.m}{22}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es3/jacobi.m}{22}{lstlisting.-21}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Esercizio 6.4}{24}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es4/Soluzione4\textunderscore Cap6.m}{24}{lstlisting.-22}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es4/gaussSeidel.m}{24}{lstlisting.-23}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es4/trisolveInfGaussSeidel.m}{25}{lstlisting.-24}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esercizio 6.5}{26}{subsection.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{Cap6/Es5/SoluzioneEs5\textunderscore Cap6.m}{26}{lstlisting.-25}}
