\large\noindent\fbox{
	\parbox{\textwidth}{
Calcolare quante valutazioni di funzione sono necessarie per ottenere una approssimazione di
\[I(f) = \int_0^1 \exp(-10^6 x) dx \]
che vale \(10^-6\) in doppia precisione IEEE, con una tolleranza \(10^{-9}\), utilizzando le functions dei precedenti esercizi. Argomentare quantitativamente la risposta.
} }\\[0.5cm]

Il seguente codice MatLab contiene la soluzione del problema dell'Es.5 :\\\
	\lstinputlisting[language=Matlab]{Codici/Cap5/scriptEs5Cap5.m}
restituendo i seguenti valori:\\[0.2cm]
		\textbf{Formula dei Trapezi Composita}:\\[0.5cm]
			Per soddisfare la richiesta di avere un errore minore di una $tol = 10^{-9}$, occorre scegliere il giusto numero di sotto intervalli. Abbiamo iterato \textit{n} partendo da $1000000$ fino ad un massimo di $1000000000$, con un passo di $1000000$. Si può concludere che con $1000000<=n<=1000000000$ la richiesta è soddisfatta.\\\
			\begin{small}
			\begin{center}
			\begin{tabular}{|c|c|c|c|}
				\hline
					$tol$ & numero valutazioni & $tc$ & errTrapComp(i) \\
					\hline
						$10^{-9}$ & $9000000$ & $1.001028594957969e-06$ & $1.028594957968679e-09$ \\
						$10^{-9}$ & $10000000$ & $1.000833194477503e-06$ & $8.331944775031580e-10$ \\
					\hline
			\end{tabular}
			\end{center}
			\end{small}
			\pagebreak
		\textbf{Formula dei Simpson Composita}:\\[0.5cm]
			In questo caso si è usato un procedimento analogo al precedente (partendo con $n$ = $100000$).\\\
			\begin{small}
			\begin{center}
			\begin{tabular}{|c|c|c|c|}
				\hline
					$tol$ & numero valutazioni & sc & errSimpComp(i) \\
					\hline
						$10^{-9}$ & $1500000$ & $1.001041922369633e-06$ & $1.041922369633001e-09$ \\
						$10^{-9}$ & $1600000$ & $1.000809844227888e-06$ & $8.098442278876320e-10$ \\
					\hline
			\end{tabular}
			\end{center}
			\end{small}
		\textbf{Formula di Simpson Adattiva}:\\[0.5cm]
		Anche in questo caso il numero di iterazioni richieste è noto. Tale valore ($349$) mostra come la
		formula di \textit{Simpson adattiva} sia molto più veloce rispetto a quella \textit{adattiva dei trapezi}.
		\begin{small}
			\begin{center}
				\begin{tabular}{|c|c|c|}
					\hline
					$tol$ & numero valutazioni & $ISAD$ \\
					\hline
					$10^{-9}$ & $349$ & $1.0000e-06$ \\
					\hline
				\end{tabular}
			\end{center}
		\end{small}
		\textbf{Formula dei Trapezi Adattiva}:\\[0.5cm]
			In questo caso, come riportato nella tabella, il numero esatto di iterazioni per ottenere il 
			risultato esatto è $25943$.
			\begin{small}
			\begin{center}
			\begin{tabular}{|c|c|c|}
				\hline
					$tol$ & numero valutazioni & $ITAD$ \\
    				\hline
    					$10^{-9}$ & $25943$ & $1.0000e-06$ \\
				\hline
			\end{tabular}
			\end{center}
			\end{small}