\large\noindent\fbox{
	\parbox{\textwidth}{
	Usando gli sviluppi di Taylor fino al secondo ordine con resto in forma di Lagrange, si verifichi che se \(f \in C^3\), risulta 
	\begin{center}
		\(f'(x)=\phi_h(x)+O(h^2)\) dove \(\phi_h(x)=\frac{f(x+h)-f(x-h)}{2h}\).
	\end{center}
	}
}
\begin{flushleft}
	\large \textbf{Soluzione}\\[0.5cm]
	$f'(x) = \phi_{h}(x) + O(h^{2})$\\[0.3cm]
	$\phi_{h}(x) = \frac {f(x+h)-f(x-h)}{2h}$\\[0.3cm]
	Per mezzo degli sviluppi di Taylor fino al secondo ordine ottengo che:\\[0.3cm]
	$f(x) = f(x_{0})+ f'(x_{0})(x-x_{0})+\frac {f''(x_{0})}{2!}(x-x_{0})^{2}+O[(x-x_{0})^{3}]$\\[0.3cm]
	Ricavo dunque $f(x+h)$ e $f(x-h)$:\\[0.3cm]
	$f(x+h) = f(x_{0})+ hf'(x_{0})+\frac{h^{2}}{2}f''(x^{2})+\frac{1}{6}f^{'''}(\xi_{x})h^{3}$\\[0.3cm]
	$f(x-h) = f(x_{0})- hf'(x_{0})+\frac{h^{2}}{2}f''(x^{2})+\frac{1}{6}f^{'''}(\mu_{x})h^{3}$\\[0.3cm]
	Ottengo quindi:
	$f'(x) = \frac{f(x_{0})+hf'(x_{0})+\frac{h^{2}}{2}f''(x_{0})+\frac{1}{6}f^{'''}(\xi_{x})h^{3}-f(x_{0})+hf'(x_{0})-\frac{h^{2}}{2}f''(x_{0})+\frac{1}{6}f^{'''}(\mu_{x})h^{3}}{2h}\Longrightarrow$\\[0.3cm]
	$f'(x) = \frac{2hf'(x_{0})+\frac{1}{6}h^{3}[f^{'''}(\xi_{x})- f^{'''}(\mu_{x})]}{2h} = f'(x_{0})+O(h^{2})$
\end{flushleft}