\begin{center}
\large\noindent\fbox{
	\parbox{\textwidth}{
	  Scrivere una function Matlab che generi la matrice \textit{sparsa} $n \times n$, con $n > 10$

$$
A_n = \begin{pmatrix} a_{11} & \ldots & a_{1n} \\ \vdots & & \vdots \\ a_{n1} & \ldots & a_{nn}\end{pmatrix} \text {, con } a_{ij} =  \begin{cases} 4 \text{ se } i = j \\ -1 \text{ se } i = j \pm 1 \\ -1 \text{ se } i = j \pm 10\end{cases}
$$

Utilizzare,a questo fine, la function Matlab spdiags.
}
}\end{center}

\noindent Il seguente codice Matlab risolve il problema dato utilizzando la funzione \lstinline[language=Matlab]{spdiags}:

\lstinputlisting[language=Matlab]{Codici/Cap6/createSparseMatrix.m}