\begin{center}
\large\noindent\fbox{
	\parbox{\textwidth}{
	Scrivere una function Matlab che implementi la \textit{spline} cubica interpolante (naturale o \textit{not-a-knot}, come specificato in ingresso) delle coppie di dati assegnate. La forma della function deve essere del tipo: \lstinline[language=Matlab]{y = spline3( xi, fi, x, tipo)}
	}
}\end{center}

\noindent I seguenti codici Matlab, contengono la soluzione al problema dato:

\lstinputlisting[language=Matlab]{Codici/Cap4/spline3.m}
\vspace*{0.5cm}

\lstinputlisting[language=Matlab]{Codici/Cap4/diffDivise.m}

\vspace*{0.5cm}

\lstinputlisting[language=Matlab]{Codici/Cap4/solveSplineNat.m}


\lstinputlisting[language=Matlab]{Codici/Cap4/solveSplineNaK.m}


\lstinputlisting[language=Matlab]{Codici/Cap4/createSpline.m}

\vspace*{0.5cm}

\lstinputlisting[language=Matlab]{Codici/Cap4/evaluateSpline.m}