\vspace{0.8cm}
\section{\textbf{Capitolo 4}}
\subsection{}
\input{Cap4_6/Cap4/Es1/Es4_1.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es2/Es4_2.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es3/Es4_3.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es4/Es4_4.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es5/Es4_5.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es6/Es4_6.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es7/Es4_7.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es8/Es4_8.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es9/Es4_9.tex}
\newpage
\subsection{}
\input{Cap4_6/Cap4/Es10/Es4_10.tex}
