\large\noindent\fbox{
	\parbox{\textwidth}{
	Costruire una seconda tabella analoga alla precedente relativa ai metodi di Newton, di Newton modificato e di accelerazione di Aitken applicati alla funzione polinomiale P a partire dal punto di innesco $x_{0} = 0$. Commentare i risultati riportati in tabella.
	}}\\
Il polinomio $P(x) = x^3-4x^2+5x-2$, in $P(x)=0$ presenta due radici, una con molteplicit\'a multipla $x=1$ e una con molteplicit\'a semplice $x=2$.\\\\
Di seguito sono riportati tre codici Matlab:
\begin{itemize}
	\item \textbf{Metodo di Newton}
		\lstinputlisting[language=Matlab]{Codici/Cap2/newtonSolve.m}
	\item \textbf{Metodo di Newton modificato}
		\lstinputlisting[language=Matlab]{Codici/Cap2/newtonMod.m}
		\pagebreak
	\item \textbf{Metodo di Aitken}
		\lstinputlisting[language=Matlab]{Codici/Cap2/Aitken.m}
\end{itemize}
I seguenti tre seguenti script Matlab servono per eseguire i precedenti
metodi.
Tutti gli script richiamano le rispettive funzioni con una
approssimazione iniziale pari a $x=0$, un numero massimo
di iterazioni pari a $itmax=1000$ ed una $tolx$ iniziale pari a $10^{-1}$. Al metodo di \textit{Newton modificato} viene inoltre passato come parametro il valore della molteplicità 
pari a $m=2$.\\\\
\begin{itemize}
	\item \textbf{Script metodo di Newton}
		\lstinputlisting[language=Matlab]{Codici/Cap2/Es3_Cap2_NewtonScript.m}
	\item \textbf{Script metodo di Newton modificato}
		\lstinputlisting[language=Matlab]{Codici/Cap2/Es3_Cap2_NewtonMod.m}
	\item \textbf{Script metodo di Aitken}
		\lstinputlisting[language=Matlab]{Codici/Cap2/Es3_Cap2_Aitken.m}
\end{itemize}
Dalla successiva tabella si nota che il metodo di \textit{Aitken} e di \textit{Newton} modificato
con molteplicità $m=2$ richiedono meno passi di iterazione e convergono piu velocemente rispetto
ai metodi di \textit{Newton} e di \textit{Newton} modificato con $m=1$.\\
	\begin{small}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
			$tol$ & \textit{Newton} & \textit{NewtonMod $m=2$} & \textit{Aitken} \\
		\hline
			$10^{-1}$ & $\tilde{x} = 0.89598571514$ \quad $it = 4$ & $\tilde{x} = 0.99988432620$ \quad $it = 3$ & $\tilde{x} = 1.001987314688$ \quad $it = 2$\\
			$10^{-2}$ & $\tilde{x} = 0.99289408417$ \quad $it = 8$ & $\tilde{x} = 0.99999999331$ \quad $it = 4$ & $\tilde{x} = 1.000000989315$ \quad $it = 3$\\
			$10^{-3}$ & $\tilde{x} = 0.99910626211$ \quad $it = 11$ & $\tilde{x} = 0.99999999331$ \quad $it = 4$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-4}$ & $\tilde{x} = 0.99994409459$ \quad $it = 15$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-5}$ & $\tilde{x} = 0.99999301150$ \quad $it = 18$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-6}$ & $\tilde{x} = 0.99999912650$ \quad $it = 21$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-7}$ & $\tilde{x} = 0.99999994598$ \quad $it = 25$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-8}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-9}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-10}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-11}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-12}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-13}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-14}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
			$10^{-15}$ & $\tilde{x} = 1.00000000137$ \quad $it = 29$ & $\tilde{x} = 0.99999999331$ \quad $it = 5$ & $\tilde{x} = 0.999999998201$ \quad $it = 4$\\
		\hline
	\end{tabular}
	\end{small}